# Server Configuration
PORT=5000
NODE_ENV=production
API_ONLY=true

# JWT Secret
JWT_SECRET=ae75032519932514634768700ede72d51ca3ebec25a6efef64eed72ebc8509eb6ff524e3e86857f569bce63e7d4296e68167c80ee5650ab5bf059a15b9e1c7e5

# Database Configuration (SQLite - Simple and reliable)
DATABASE_URL="file:./backend/prisma/prod.db"

# Paystack Configuration (get from https://dashboard.paystack.com)
PAYSTACK_SECRET=sk_test_your_secret_key
PAYSTACK_PUBLIC=pk_test_your_public_key

# Frontend URL
FRONTEND_URL=https://valuehills.shop
