# Server Configuration
PORT=5000
NODE_ENV=production

# JWT Secret
JWT_SECRET=ae75032519932514634768700ede72d51ca3ebec25a6efef64eed72ebc8509eb6ff524e3e86857f569bce63e7d4296e68167c80ee5650ab5bf059a15b9e1c7e5

# Database Configuration (MySQL - Hostinger)
DATABASE_URL="mysql://u948761456_value1:Mega4%24v%401@khaki-termite-134516.hostingersite.com:3306/u948761456_hills"

# Paystack Configuration (get from https://dashboard.paystack.com)
PAYSTACK_SECRET=sk_test_your_secret_key
PAYSTACK_PUBLIC=pk_test_your_public_key

# Frontend URL
FRONTEND_URL=https://valuehills.shop
